<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<title>Proyecto de Grado</title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
<script src="https://kit.fontawesome.com/fe5eb4f2db.js" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="sweetalert2.all.min.js"></script>
<script src="js/app.js"></script>
<meta name="viewport" content="width= , initial-scale=1.0">
<meta name="description" content="Agencia de viajes de destinos en Colombia" />
<meta name="keywords" content="Agencia de viajes, Turismo, Juva Travel, Destinos"/>
<link rel="shortcut icon" href="images/logo juva.png" type="image/x-icon">

</head>
<body>

</div>
<div class=" logo logo_main">
  
<center><img src="images/logo juva.png" height="350px" width="350px"></center>

</div>
</div>
<!--Menu de la pagina-->
        <div class="nav">
            <div class="wrap">
                <div class="logo logo_small"></div>
                <nav>
                    <ul>
                
                        <li><a href="index2.html">Destinos</a></li>
                        <li><a href="index3.html">Portafolio de Servicios</a></li>
                        <li><a href="index4.html">Carrito de Compras</a></li>
                        <li><a href="index5.html">Login</a></li>
                        <li><a href="index6.html">Hoteles</a></li>
                

                    <ul>   
                </nav>
            </div>  
        </div>
        <br>
        <br>
<!--aca comienza la informacion de la interfaz inicial de la pagina-->
<br>
<br>
      <i><h1>Nuestra empresa</h1></i>
    </div> 

        <p>
            Somos un equipo de trabajo conformado en Manizales desde el año
            2.004, siempre brindando la mejor calidad de nuestros servicios y
            propendiendo siempre por mantener un alto compromiso social.
            <br>
            <br>
            
            <i><h1> Fundación Juva</h1></i>
    
        <p>
            Nuestro compromiso social y de sostenibilidad se enfoca en la inclusión
            de todas las personas involucradas en nuestros destinos, apoyando y
            capacitando constantemente para promover y proteger los sitios
            turísticos y su población.
            Formando grupos de apoyo de profesionales se realizan campañas de
            salud, Alimentación, pedagógicas, deportivas y artísticas.
        </p>
        <br>
        <br>
        
    <i><h1>Nuestros Servicios</h1></i>
        <p>
            Alojamientos
            Planes turísticos
            Excursiones
            Tiquetes aéreos
            Servicio de guía
            Servicio de conductores
            Transporte de pasajeros
            turísticos y ejecutivos
            Cruceros
            Organización de eventos
            Excursiones quinceañeras
            Salidas empresariales
            Salidas Escolares
            Moto Tours
    </p>
<br>
<br>
<i><h1>Alojamiento</h1></i>
<p>
Contamos con alianzas en todo el mundo lo
que nos permite ofrecer una amplia variedad de
alojamientos de todo tipo desde Camping hasta
hoteles de lujo.
</p>
<br>
<br>

    <i><h1>Planes turisticos</h1></i>
<p>
            Encuentre los mejores paquetes nacionales e
internacional para sus viajes, planes turísticos con
todo incluido o a la medida, y promociones
permanentes, sin importar la fecha solo escoge el
destino y Juva organiza tu viaje.
</p>
<br>
<br>
        <h1>Excursiones</h1>
        <p>
            Esta modalidad es ideal para aquellas personas
            que quieren aprovechar su viaje para conocer e
            interactuar con más personas, estas se realizan en
            grupos de turistas, así los viajeros tienen los
            mejores precios con más servicios y destinos
            incluidos.
        </p>
<br>
<br>       
        <i><h1>Tiquetes Aereos</h1></i>
        <p>

            Encuentra vuelos dentro de una amplia variedad
            de las mejores aerolíneas y miles de ofertas en
            tiquetes aéreos que te llevarán de la forma más
            fácil a encontrar tu mejor oferta.
            Desde la aerolínea más económica hasta el avión
            más lujoso, siempre encuentra el plan que se
            acomode a tu necesidad.
        </p>

<br>
<br>
        <i><h1>Servicios de Guia</h1></i>
        <p>

            Profesionales en el área de turismo encargados de
            recibir, atender, acompañar y proporcionar información
            sobre cultural, historia, economía, arte, de los lugares
            que ellos visiten.
            Interpretes: Realiza los tour con un traductor en Ingles
            o Francés.
        </p>
        
    </div>
<!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Juva Travel</h4>
                    <ul>
                        <li><a href="#">Agencia de Viajes brindando sus servicios desde 2004</a></li>
                        <li><a href="#">Juva Travel <br> Agencia de viajes y turismo <br> Registro Nacional de Turismo RNT 44003</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">Alojamientos</a></li>
                        <li><a href="#">Alimentación</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Sobre Nosotros</h4>
                    <ul>
                        <li><a href="#">Bajo tablazo, Altos de Java, Manzana 3 casa 9b, Manizales, Colombia, 170001</a></li>
                        <li><a href="#"> linea de atencion: (6)068714845</a></li>
                        <li><a href="#">celular: 322 702 43 91 - <br> 301 541 60 44</a></li>
                        <li><a href="#"> Correo: juvatravels@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/JUVA.TRAVEL.AGENCY/?locale=es_LA" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/juvatravel/" target="_blank"><i class="fab fa-instagram"></i></a>
                      
                    </div>
                </div>
            </div>
        </div>
        
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1470px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 20px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 767px){
.footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
    width: 100%;
}
}

.footer__copyright{
    font-weight: 300;
}

</style>